hello=world
database.mongo.uri=mongodb://root:123456@127.0.0.1:27017/test-server
database.mongo.database=test-server
database.mongo.collection.naming.case=UNDERSCORE
database.mongo.collection.naming.ignored_suffix=Entity
