# Test-Server-Client

./: .gitmodules  LICENSE  README.md
test-client/: .gitignore
test-server/: README.md  build.bat  build.sh  build.xml  deploy.sh  (+3 more)
test-server/test-server-app-api/: pom.xml
test-server/test-server-app-api/src/main/java/com/assambra/test/app/: AppEntry.java
test-server/test-server-app-api/src/main/java/com/assambra/test/app/UnityEngine/: Time.java
test-server/test-server-app-api/src/main/java/com/assambra/test/app/config/: AppConfig.java  GameConfig.java  MMOVirtualWorldConfig.java  WorldConfig.java
test-server/test-server-app-api/src/main/java/com/assambra/test/app/constant/: Commands.java  Errors.java
test-server/test-server-app-api/src/main/java/com/assambra/test/app/controller/: GameController.java  GreetRequestController.java  PlayerController.java  ServerReadyController.java
test-server/test-server-app-api/src/main/java/com/assambra/test/app/converter/: ModelToResponseConverter.java  RequestToModelConverter.java
test-server/test-server-app-api/src/main/java/com/assambra/test/app/model/: EntitySpawnModel.java  PlayerInputModel.java
test-server/test-server-app-api/src/main/java/com/assambra/test/app/request/: GoRequest.java  HelloRequest.java  PlayerInputRequest.java
test-server/test-server-app-api/src/main/java/com/assambra/test/app/response/: EntitySpawnResponse.java  GoResponse.java  HelloResponse.java
test-server/test-server-app-api/src/main/java/com/assambra/test/app/server/: UnityServerStarter.java
test-server/test-server-app-api/src/main/java/com/assambra/test/app/service/: GameService.java  GreetingService.java  PlayerService.java  RoomService.java
test-server/test-server-app-api/src/main/java/com/assambra/test/app/utils/: PlayerMovementUtils.java
test-server/test-server-app-api/src/test/java/com/assambra/test/test/: ApiTest.java
test-server/test-server/test-server-plugin/: pom.xml
test-server/test-server/test-server-plugin/src/main/java/com/assambra/plugin/: PluginEntry.java
test-server/test-server/test-server-plugin/src/main/java/com/assambra/plugin/controller/: ServerReadyController.java  UserLoginController.java
(+98 files in other folders)
