<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.assambra.test</groupId>
        <artifactId>test-server</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>test-server-app-api</artifactId>
    <name>test-server-app-api</name>
    <url>https://youngmonkeys.org/</url>

    <dependencies>
        <dependency>
            <groupId>com.assambra.test</groupId>
            <artifactId>test-server-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>game-box</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
</project>
